# jemdoc: menu{MENU}{lfd2020-fall.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

== Learning from Data (Fall 2020)

Welcome to the class website of Learning from Data!

==== Class info

- Time: Friday 9:20-11:30
- Location: Info Building

==== Team
Instructor:
- Yang Li <tori2011@gmail.com>

TAs
- Weida Wang
- Feng Zhao  

==== Schedule
