# jemdoc: menu{MENU}{lfd2020-fall.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

== Learning from Data (Fall 2020)

Welcome to the class website of Learning from Data!

=== Announcement
~~~
{Announcement} 
9/9/2020: Since the first scheduled class conflicts with the Graduate School Admission Interview, the first class is switched to Sunday morning.
~~~


=== Class info

- Time: Friday 9:20-11:30
- Location: Info Building

For more information about grading, homework and exam policies, see the [./media/syllabus.pdf class syllabus].

==== Description
This introductory course gives an overview of many concepts, techniques, and algorithms in machine learning, beginning with topics such as logistic regression and SVM and ending up with more recent topics such as deep neural networks and reinforcement learning. The course will give the student the basic ideas and intuition behind modern machine learning methods as well as a bit more formal understanding of how, why, and when they work. The underlying theme in the course is statistical inference as it provides the foundation for most of the methods covered.

==== Prerequisites

Basic concepts in calculus, probability theory, and linear algebra. 

==== Team
Instructor:
- Yang Li <tori2011@gmail.com>

TAs
- Weida Wang
- Feng Zhao

=== Office Hour

- Professor Yang: Friday 2:00-4:00pm
- TA Feng Zhao: Friday 8:00-10:00pm
- TA Weida Wang: 







=== Schedule
{{
<table class="table">
	<tr>
		<th style="text-align:center;border: 1px solid gray">Date
		</th>
		<th style="text-align:center;border: 1px solid gray;" >
			Topic
		</th>
		<th style="text-align:center;border: 1px solid gray;" >
			Homework release
		</th>
	</tr>
	<tr>
		<td>
			9/18
		</td>
		<td>
			Review Session (optional)
		</td>
		<td>
			WA0 (don't need to hand in)
		</td>
	</tr>
	<tr>
		<td style="color: red;">
			9/20 Sunday 9:20-12:00am
		</td>
		<td>
			Introduction (make up for 9/18)
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			9/25
		</td>
		<td>
			Supervised Learning I: Linear regression and Logistic regression
		</td>
		<td>
			PA1
		</td>
	</tr>
	<tr>
		<td>
			10/2
		</td>
		<td>
			Chinese National Day
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			10/9
		</td>
		<td>
			Supervised Learning II          Generalized linear model   Model selection
		</td>
		<td>
			WA1
		</td>
	</tr>
	<tr>
		<td>
			10/16
		</td>
		<td>
			Supervised Learning III          Generative model: GDA       Generative model: naive Bayesian model
		</td>
		<td>
			PA2
		</td>
	</tr>
	<tr>
		<td>
			10/23
		</td>
		<td>
			Supervised Learning IV          Support vector machines
		</td>
		<td>
			WA2
		</td>
	</tr>
	<tr>
		<td>
			10/30
		</td>
		<td>
			Supervised Learning V    Deep neural networks
		</td>
		<td>
			PA3
		</td>
	</tr>
	<tr>
		<td>
			11/6
		</td>
		<td>
			Midterm
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			11/13
		</td>
		<td>
			Unsupervised Learning I       K-means clustering  Principal component analysis Independent component analysis
		</td>
		<td>
			WA3
		</td>
	</tr>
	<tr>
		<td>
			11/20
		</td>
		<td>
			Unsupervised Learning II       Canonical component analysis  Maximal HGR correlation
		</td>
		<td>
			PA4
		</td>
	</tr>
	<tr>
		<td>
			11/27
		</td>
		<td>
			Unsupervised Learning III       Mixture Gaussian and EM algorithm   Spectral Clustering
		</td>
		<td>
			WA4, Final Project
		</td>
	</tr>
	<tr>
		<td>
			12/4
		</td>
		<td>
			Machine Learning Theory I       Regularization Empirical risk, VC dimension
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			12/11
		</td>
		<td>
			Machine Learning Theory II      Hypothesis testing
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			12/18
		</td>
		<td>
			Reinforcement Learning       Markov decision process  Value iteration and policy iteration  Q-Learning
		</td>
		<td>
			WA5
		</td>
	</tr>
	<tr>
		<td>
			12/25
		</td>
		<td>
			Advanced Topic I     Transfer Learning
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			1/1
		</td>
		<td>
			Advanced Topic II Semi-supervised learning
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			1/8
		</td>
		<td>
			Final Project Presentation I
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			1/15
		</td>
		<td>
			Final Project Presentation II
		</td>
		<td>
		</td>
	</tr>
</table>
}}

