# jemdoc: menu{MENU}{lfd2020-fall.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

== Learning from Data (Fall 2020)

Welcome to the class website of Learning from Data!

==== Class info

- Time: Friday 9:20-11:30
- Location: Info Building

==== Description

This introductory course gives an overview of many concepts, techniques, and algorithms in machine learning, beginning with topics such as logistic regression and SVM and ending up with more recent topics such as deep neural networks and reinforcement learning. The course will give the student the basic ideas and intuition behind modern machine learning methods as well as a bit more formal understanding of how, why, and when they work. The underlying theme in the course is statistical inference as it provides the foundation for most of the methods covered.

==== Intended Students

The course is geared towards students who are interested in understanding machine learning, and to carry out researches involving the applications of the machine learning problems. One of the objectives of the course is to understand the fundamental perspectives and develop solid connections between mathematical theory and learning systems.

==== Prerequisites

Basic concepts in calculus, probability theory, and linear algebra. 

==== Problem Sets

There will be a total of 5 written and 4 programming problem sets, due roughly every 2-3  weeks. The content of the problem sets will vary from theoretical questions to more applied problems. You are encouraged to collaborate with other students while solving the problems but you will have to turn in your own solutions. Copying will not be tolerated. If you collaborate, you must indicate all of your collaborators. Each problem set will be graded by TAs.

==== Final Project

The final project for the course will involve using applied techniques on learning related applications or theoretical explorations of machine learning. The instructor will provide a list of suggested datasets for students to chose from, but students are encouraged to find their own dataset or topic, subject to the approval of the instructor. 

The final project will be done in groups of two. Each group will submit a written report and optionally present in class.
We may not have enough time for all groups to present during the final week. The final presentation method will be up to discussion later.

==== Grading

Your overall grade will be determined roughly as follows:

- Midterm 20%
- Final Project 30%
- Problem sets (written and programming) 50%


==== Team
Instructor:
- Yang Li <tori2011@gmail.com>

TAs
- Weida Wang
- Feng Zhao  

==== Schedule
. Review Session 9/18
. Introduction 9/20
. Supervised Learning I 9/25
  .. Linear regression
  .. Logistic regression
