[bodystart]
<!-- MathJax -->
<script src='./MathJax.js?config=TeX-AMS-MML_HTMLorMML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
