# jemdoc: menu{MENU}{project.html},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css},addcss{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css},addjs{http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min},addjs{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min}

== Project Information (Fall 2020)

=== Group
The final project will be done in groups of (up to) 2 students. Please submit your group member information to Web Learning before {\bf Dec. 2$^{\text{nd}}$}. Students who didn't submit their intention then will be assigned a random team.

=== Topic
This will be an open-topic project. You can study anything you are interested in as long as it clearly pertains to the course material. We also provide some possible topics in section 2 for your reference.

=== Proposal
Please submit a proposal of your final project before {\bf Dec. 11$^{\text{st}}$}.
This proposal should be no more than 1 page (not including references), describing the topic, background, related work, problem and main proposal of your project. After that, please arrange a meeting with course staff including Prof. Li, Feng Zhao and Weida between {\bf Dec. 14$^{\text{th}}$}-{\bf Dec. 16$^{\text{th}}$}.
They can provide some advises on your project. 

=== Presentation
We will have a poster presentation session. Please make a poster in A0-size to describe your work and submit it to Web Learning before {\bf Dec. 27$^{\text{th}}$}. You will present your work and evaluate others in our final class on {\bf Dec. 31$^{\text{th}}$}. The poster template will be released soon.

=== Final Report
Each group should submit a written report in a single {\bf PDF} document with at least {\bf 4 pages} before {\bf Jan. 13$^{\text{th}}$, 2021}. All related materials, e.g., codes, should also be provided.

=== Grades
The final project counts 20\% in your final course grades. Full credits of Final project is 100 points, which include:

- Proposal: 10 points
- Discussion with class staff: 5 points
- Poster Presentation Grades (Instructor and Guests): 15 points.
- Poster Presentation Grades (Other teams): 10 points.
- Final Report Grades: 60 points.

== Sample Project Ideas and Datasets
- DRIVE: Digital Retinal Images for Vessel Extraction [https://drive.grand-challenge.org/DRIVE/]
- Nature Language Processing: Chinese Resume Analysis. Contact TA for datasets if you are interested.
- Repeat Buyers Prediction. [https://tianchi.aliyun.com/competition/entrance/231576/introduction]
- CCF General Audio Classification Challenge [https://www.datafountain.cn/competitions/486]
- IEEE Healthcom 2020 Challenge: Depression Prediction with EEG. [https://www.biendata.xyz/competition/modma/]
- OpenVaccine: COVID-19 mRNA Vaccine Degradation Prediction [https://www.kaggle.com/c/stanford-covid-vaccine/overview]
- XPRIZE Pandemic Response Challenge: How Policies influence COVID. [https://xprize.org/pandemicresponse].

== Projects from Previous Years
=== Proposal
- [media/wangweida_p.pdf The Application of Gradient-based Meta-learning Scheme on Few-shot Learning]
- [media/2019214603_p.pdf Career Prediction by Social Connection]
- [media/2019214606_p.pdf Multi-source transfer learning]
- [media/xiaoting_wang_p.pdf Transfer Learning from MRI Data to CT Data]

=== Final Report
- [media/wangweida.pdf The Application of Gradient-based Meta-learning Scheme on Few-shot Learning]
- [media/2019214603.pdf Career Analysis by Spatial-Temporal Network]
- [media/2019214606.pdf Multi-Source Learning based on a feature transferable framework]
- [media/xiaoting_wang.pdf A Gaussian Process Regression Based Approach for　Predicting Building Cooling and Heating　Consumption]
- [media/2019312695.pdf Network-based Anomaly Detection against IoT Cyber attacks using CNN-LSTM Autoencoder]

== Common Pitfalls
- Simply run a model from an existing work on a slightly different dataset:
    think of your contribution in at least one of the following areas: 
    application, analysis , methodology and theory.
- Topic is too broad or too ambitious: reduce the project scope
- Project relies heavily on data availability/quality: use available datasets

